CS/SchedulerExample/SchedulerPages/AppointmentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxschi="clr-namespace:DevExpress.XamarinForms.Scheduler.Internal;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxscht="clr-namespace:DevExpress.XamarinForms.Scheduler.Themes;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    x:Class="SchedulerExample.AppointmentPages.CustomAppointmentDetailPage"
    BackgroundColor="{DynamicResource SchedulerBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dxscht:CommonEditorStyles />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="ItemContent"
                TargetType="View">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="16,0,0,0"/>
            </Style>
            <Style 
                x:Key="ItemContent-Label"
                TargetType="Label"
                BasedOn="{StaticResource ItemContent}">
                <Setter Property="TextColor" Value="{DynamicResource SchedulerEditPagePrimaryTextColor}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style
                x:Key="ItemContent-Icon"
                TargetType="dxschi:IconImage"
                BasedOn="{StaticResource ItemContent}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="TintColor" Value="{DynamicResource SchedulerEditPageIconColor}"/>
            </Style>
            <Style x:Key="Container" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="24,16" />
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style 
                x:Key="Header" 
                TargetType="Grid" >
                <Setter Property="ColumnSpacing" Value="16" />
                <Setter Property="RowSpacing" Value="12" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style 
                x:Key="HeaderTitle" 
                TargetType="Label" 
                BasedOn="{StaticResource ItemContent-Label}">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" /> 
            </Style>
            <Style 
                x:Key="HeaderSubtitle" 
                TargetType="Label" 
                BasedOn="{StaticResource ItemContent-Label}">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="1" /> 
            </Style>
            <Style 
                x:Key="HeaderIcon"
                TargetType="BoxView">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>
            
            <Style x:Key="Separator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="40,8,0,8" />
                <Setter Property="Color" Value="{DynamicResource SchedulerEditPageSeparatorColor}" />
            </Style>
            
            <Style
                x:Key="ItemContainer"
                TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="{x:Static dxschi:EditPageConstants.LineHeight}" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>        
            <Style x:Key="RemindersContainer" TargetType="dxcv:DXCollectionView">
                <Setter Property="Margin" Value="0" />
                <Setter Property="ItemSpacing" Value="0" />
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            
            <dxschi:BoolToThicknessConverter
                x:Key="BoolToThicknessConverter" 
                TrueThickness="16,0,0,0"
                FalseThickness="40,0,0,0"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="editToolbarItem"
            Clicked="OnEditTapped" />
        <ToolbarItem
            x:Name="deleteToolbarItem"
            Clicked="OnDeleteTapped" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="root" Style="{StaticResource Container}">
                <Grid Style="{StaticResource Header}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <BoxView
                            Color="{Binding LabelColor}" 
                            Style="{StaticResource HeaderIcon}"/> 
                        <Label
                            Text="{Binding Subject}"
                            Style="{StaticResource HeaderTitle}" />
                        <Label
                            Text="{Binding TimeText}"
                            Style="{StaticResource HeaderSubtitle}" />
                    </Grid.Children>
                </Grid>
               
                <BoxView Style="{StaticResource Separator}" />
                
                <StackLayout
                    Style="{StaticResource ItemContainer}"
                    IsVisible="{Binding HasRecurrence}">
                    <dxschi:IconImage
                        Source="repeat.png"
                        Style="{StaticResource ItemContent-Icon}" />
                    <Label
                        Text="{Binding FormattedRecurrenceType}"
                        Style="{StaticResource ItemContent-Label}" />
                </StackLayout>
                
                <dxcv:DXCollectionView
                    ItemsSource="{Binding Reminders}"
                    IsVisible="{Binding HasReminders}"
                    Style="{StaticResource RemindersContainer}">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource ItemContainer}">
                                <dxschi:IconImage
                                    Source="time.png" 
                                    Style="{StaticResource ItemContent-Icon}"
                                    IsVisible="{Binding IsFirst}"/>
                                <Label
                                    Text="{Binding TimeBeforeStartText}"
                                    Style="{StaticResource ItemContent-Label}"
                                    Margin="{Binding IsFirst, Converter={StaticResource BoolToThicknessConverter}}"/>
                            </StackLayout>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
                
                <StackLayout
                    Style="{StaticResource ItemContainer}"
                    IsVisible="{Binding HasTimeZone}">
                    <dxschi:IconImage
                        Source="timezone.png"
                        Style="{StaticResource ItemContent-Icon}" />
                    <Label
                        Text="{Binding TimeZoneName}"
                        Style="{StaticResource ItemContent-Label}" />
                </StackLayout>
               
                <StackLayout
                    Style="{StaticResource ItemContainer}"
                    IsVisible="{Binding HasStatus}">
                    <dxschi:IconImage
                        Source="palette.png"
                        Style="{StaticResource ItemContent-Icon}" />
                    <Label
                        Text="{Binding FormattedStatusCaption}"
                        Style="{StaticResource ItemContent-Label}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>