CS/SchedulerExample/SchedulerPages/ColorItemSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxschi="clr-namespace:DevExpress.XamarinForms.Scheduler.Internal;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxscht="clr-namespace:DevExpress.XamarinForms.Scheduler.Themes;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    x:Class="SchedulerExample.AppointmentPages.CustomColorItemSelectPage"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource SchedulerBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dxscht:CommonEditorStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ColorItem" TargetType="dxschi:ColorItemView">
                <Setter Property="CaptionTextColor" Value="{DynamicResource SchedulerEditPagePrimaryTextColor}"/>
                <Setter Property="AccentColor" Value="{DynamicResource SchedulerEditPageAccentColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxcv:DXCollectionView ItemsSource="{Binding Labels}"
                  Tap="OnLabelTapped"
                  BackgroundColor="Transparent"
                  SelectionMode="None">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <dxschi:ColorItemView Style="{StaticResource ColorItem}"/>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </ContentPage.Content>
</ContentPage>
