CS/SchedulerExample/SchedulerPages/RecurrenceEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxscht="clr-namespace:DevExpress.XamarinForms.Scheduler.Themes;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxschi="clr-namespace:DevExpress.XamarinForms.Scheduler.Internal;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:local="clr-namespace:SchedulerExample.AppointmentPages"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    x:Class="SchedulerExample.AppointmentPages.CustomRecurrenceEditPage"
    Title="Repeat"
    BackgroundColor="{DynamicResource SchedulerBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dxscht:CommonEditorStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Style x:Key="FormItemStyle" BasedOn="{StaticResource FormItemStyleBase}" TargetType="Grid"/>
        <Style x:Key="ContainerStyle" BasedOn="{StaticResource ContainerStyleBase}" TargetType="StackLayout"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveToolbarItem" Clicked="OnSaveTapped"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout x:Name="root" Style="{StaticResource RootContainerStyle}">
            
            <Grid 
                Style="{DynamicResource FormItemStyle}"
                ColumnDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFrequencyTapped"/>
                </Grid.GestureRecognizers>
                <Label
                    Text="Frequency"
                    Grid.Column="0"
                    Style="{StaticResource FormItemPrimaryContent-Label}"
                    Margin="24,0,0,0"/>
                
                <dxe:ComboBoxEdit
                    x:Name="frequencyPicker"
                    Grid.Column="1"
                    DisplayMember="Name"
                    ItemsSource="{Binding RecurrenceTypes}"
                    SelectedItem="{Binding SelectedRecurrenceType}"
                    Style="{StaticResource RepeatFrequencyPicker}"/>
            </Grid>
            
            <StackLayout 
                IsVisible="{Binding HasRecurrence}"
                Style="{DynamicResource ContainerStyle}">
                
                <BoxView Style="{StaticResource RepeatSeparator}"/>
            
                <Label
                    Text="Repeat On"
                    Style="{StaticResource RepeatTitle}"/>
                <dxschi:InlineItemsView 
                    ItemsSource="{Binding RecurrenceTypes}"
                    SelectedItem="{Binding SelectedRecurrenceType}"
                    Style="{StaticResource ContainerStyleBase}">
                    <dxschi:InlineItemsView.ItemTemplate>
                        <local:RecurrenceSettingsViewSelector/>
                    </dxschi:InlineItemsView.ItemTemplate>
                </dxschi:InlineItemsView>
            
                <BoxView Style="{StaticResource RepeatSeparator}"/>
            
                <Label
                    Text="End Repeat"
                    Style="{StaticResource RepeatTitle}"/>
                <dxschi:CommonRadioGroup
                    BindingContext="{Binding RecurrenceEndingSettings}"
                    Style="{StaticResource RadioGroup}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>