CS/SchedulerExample/SchedulerPages/ReminderEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxschi="clr-namespace:DevExpress.XamarinForms.Scheduler.Internal;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxscht="clr-namespace:DevExpress.XamarinForms.Scheduler.Themes;assembly=DevExpress.XamarinForms.Scheduler"
    x:Class="SchedulerExample.AppointmentPages.CustomReminderEditPage"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource SchedulerBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveToolbarItem" Command="{Binding TimeSpanSelectedCommand}" Clicked="Handle_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dxscht:CommonEditorStyles/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="TimeUnitItemStyleBase" TargetType="dxschi:RippleStackLayout">
                <Setter Property="HeightRequest" Value="{x:Static dxschi:EditPageConstants.LineHeight}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SchedulerBackgroundColor}"/>
                <Setter Property="HighlightedBackgroundColor" Value="{DynamicResource SchedulerHighlightedBackgroundColor}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="UnitNumberWrapperStyleBase" TargetType="Frame" BasedOn="{StaticResource WrapperBase}">
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            
            <Style x:Key="TimeUnitItemStyle" TargetType="dxschi:RippleStackLayout" BasedOn="{StaticResource TimeUnitItemStyleBase}"/>
            <Style x:Key="UnitNumberWrapperStyle" TargetType="Frame" BasedOn="{StaticResource UnitNumberWrapperStyleBase}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                x:Name="root" 
                Style="{StaticResource RootContainerStyle}">
                
                <Frame Style="{DynamicResource UnitNumberWrapperStyle}">
                    <dxschi:EntryEx 
                        Text="{Binding UnitNumber}" 
                        Margin="24,0" FontSize="Medium" Keyboard="Numeric"
                        TextColor="{DynamicResource SchedulerEditPagePrimaryTextColor}"
                        PlaceholderColor="{DynamicResource SchedulerEditPageSecondaryTextColor}"/>
                </Frame>                
                
                <dxschi:InlineItemsView 
                    ItemsSource="{Binding TimeSpanBuilders}" 
                    Style="{StaticResource ContainerStyleBase}" >
                    <dxschi:InlineItemsView.ItemTemplate>
                        <DataTemplate>
                            <dxschi:RippleStackLayout Tapped="OnBuilderTapped" Style="{DynamicResource TimeUnitItemStyle}">
                                <dxschi:RadioItem 
                                    IsSelected="{Binding IsSelected}" VerticalOptions="Center"
                                    Margin="24,0,0,0"/>
                                <Label Text="{Binding ActualDisplayName}"
                                       VerticalOptions="Center"
                                       Margin="12,0,0,0"
                                       TextColor="{DynamicResource SchedulerEditPagePrimaryTextColor}"
                                       BackgroundColor="Transparent"/>
                            </dxschi:RippleStackLayout>
                        </DataTemplate>
                    </dxschi:InlineItemsView.ItemTemplate>
                </dxschi:InlineItemsView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>