CS/SchedulerExample/SchedulerPages/ReminderAddPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxschi="clr-namespace:DevExpress.XamarinForms.Scheduler.Internal;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxscht="clr-namespace:DevExpress.XamarinForms.Scheduler.Themes;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    x:Class="SchedulerExample.AppointmentPages.CustomReminderAddPage"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource SchedulerBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dxscht:CommonEditorStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Style x:Key="ItemStyleBase" TargetType="StackLayout">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HeightRequest" Value="{x:Static dxschi:EditPageConstants.LineHeight}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource SchedulerBackgroundColor}"/>
        </Style>
        <Style x:Key="ItemLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource SchedulerEditPagePrimaryTextColor}"/>
            <Setter Property="Margin" Value="24,0"/>
        </Style>
        <Style x:Key="ItemStyle" TargetType="StackLayout" BasedOn="{StaticResource ItemStyleBase}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="root" Style="{StaticResource RootContainerStyle}">
                <dxcv:DXCollectionView ItemsSource="{Binding Reminders}"
                                       ReduceSizeToContent="True">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Style="{DynamicResource ItemStyle}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnReminderTapped"/>
                                </StackLayout.GestureRecognizers>

                                <Label Text="{Binding TimeBeforeStartText}"
                                       Style="{StaticResource ItemLabelStyle}"/>
                            </StackLayout>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
                <StackLayout Style="{DynamicResource ItemStyle}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCustomReminderTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Custom..."
                           Style="{StaticResource ItemLabelStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
