CS/SchedulerExample/SchedulerPages/ReminderEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxschi="clr-namespace:DevExpress.XamarinForms.Scheduler.Internal;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxscht="clr-namespace:DevExpress.XamarinForms.Scheduler.Themes;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    x:Class="SchedulerExample.AppointmentPages.CustomReminderEditPage"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource SchedulerBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveToolbarItem" Command="{Binding TimeSpanSelectedCommand}" Clicked="Handle_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dxscht:CommonEditorStyles/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="TimeUnitItemStyleBase" TargetType="Grid">
                <Setter Property="HeightRequest" Value="{x:Static dxschi:EditPageConstants.LineHeight}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SchedulerBackgroundColor}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="UnitNumberWrapperStyleBase" TargetType="Frame" BasedOn="{StaticResource WrapperBase}">
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            
            <Style x:Key="TimeUnitItemStyle" TargetType="Grid" BasedOn="{StaticResource TimeUnitItemStyleBase}"/>
            <Style x:Key="UnitNumberWrapperStyle" TargetType="Frame" BasedOn="{StaticResource UnitNumberWrapperStyleBase}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                x:Name="root" 
                Style="{StaticResource RootContainerStyle}">
                
                <Frame Style="{DynamicResource UnitNumberWrapperStyle}">
                    <dxe:TextEdit 
                        Text="{Binding UnitNumber}"
                        Margin="24,0" TextFontSize="Medium" Keyboard="Numeric"
                        TextColor="{DynamicResource SchedulerEditPagePrimaryTextColor}"
                        PlaceholderColor="{DynamicResource SchedulerEditPageSecondaryTextColor}"/>
                </Frame>                
                
                <dxcv:DXCollectionView ReduceSizeToContent="True" 
                    ItemsSource="{Binding TimeSpanBuilders}">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{DynamicResource TimeUnitItemStyle}"
                                  ColumnDefinitions="Auto,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBuilderTapped"/>
                                </Grid.GestureRecognizers>
                                <dxe:CheckEdit
                                    IsChecked="{Binding IsSelected}" VerticalOptions="Center"
                                    Margin="24,0,0,0"
                                    Grid.Column="0"/>
                                <Label Text="{Binding ActualDisplayName}"
                                       VerticalOptions="Center"
                                       Margin="12,0,0,0"
                                       Grid.Column="1"
                                       TextColor="{DynamicResource SchedulerEditPagePrimaryTextColor}"
                                       BackgroundColor="Transparent"/>
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>