CS/SchedulerExample/SchedulerPages/TimeZoneSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:dxschi="clr-namespace:DevExpress.XamarinForms.Scheduler.Internal;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxscht="clr-namespace:DevExpress.XamarinForms.Scheduler.Themes;assembly=DevExpress.XamarinForms.Scheduler"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    x:Class="SchedulerExample.AppointmentPages.CustomTimeZoneSelectPage"
    BackgroundColor="{DynamicResource SchedulerBackgroundColor}">
    <NavigationPage.TitleView>
        <dxe:TextEdit
            x:Name="searchBar"
            PlaceholderText="Time Zone"
            TextChanged="OnSearchBarTextChanged"
            TextColor="{DynamicResource SchedulerEditPageHeaderTextColor}"
            TextFontAttributes="Bold"
            PlaceholderColor="{DynamicResource SchedulerEditPageHeaderPlaceholderColor}"
            ClearIconVisibility="Never"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            FocusedBorderColor="Transparent">
            <dxe:TextEdit.Margin>
                <!-- It's a kind of magic to align the search bar's end and item separators.-->
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0,0,15,0</On>
                    <On Platform="iOS">0</On>
                </OnPlatform>
            </dxe:TextEdit.Margin>
        </dxe:TextEdit>
    </NavigationPage.TitleView>
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dxscht:CommonEditorStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <Style x:Key="TimeZone" TargetType="dxschi:TimeZoneView">
            <Setter Property="DisplayNameTextColor" Value="{DynamicResource SchedulerEditPagePrimaryTextColor}"/>
            <Setter Property="UtcOffsetTextColor" Value="{DynamicResource SchedulerEditPageSecondaryTextColor}"/>
            <Setter Property="AccentColor" Value="{DynamicResource SchedulerEditPageAccentColor}"/>
            <Setter Property="SeparatorColor" Value="{DynamicResource SchedulerEditPageSeparatorColor}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxcv:DXCollectionView
                  ItemsSource="{Binding ActualTimeZoneInfos}"
                  SelectionMode="None"
                  VerticalOptions="FillAndExpand"
                  Tap="TimeZoneTapped"
                  BackgroundColor="Transparent">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <dxschi:TimeZoneView Style="{StaticResource TimeZone}"/>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </ContentPage.Content>
</ContentPage>
